apiVersion: 1

datasources:
  # Removed Prometheus datasource

  - name: PostgreSQL
    type: postgres
    access: proxy
    url: 194.238.16.14:5432
    database: wqi_db
    user: postgres
    isDefault: true
    editable: true
    jsonData:
      sslmode: disable
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
    secureJsonData:
      password: postgres1234
    version: 1
    uid: postgresql